.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 100px 5% 100px;
  min-height: 100vh;
  background-color: var(--lightgrey);
}

.nav {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: var(--white);
  color: var(--darkgrey);
  position: fixed;
  bottom: 0px;
  max-height: 100px;
  max-width: 800px;
}

.nav ul {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
}

.nav ul li {
  padding: 0;
  padding-top: 10px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  background: transparent;
  z-index: 10;
  backdrop-filter: blur(24px);
  padding: 15px 15px;
  max-width: 800px;
}

.header form {
  width: 65%;
}

.header form div {
  display: flex;
}

.header form input {
  border: 0;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
  text-align: left;
  width: 100%;
}

.header form input:focus-visible {
  outline-color: #a6a6a6;
}

.bestSellingProducts {
}

.bestSellingProducts > article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}

.bestSellingProducts > article > a {
  color: var(--lightgreen);
}

.productList {
  display: grid;
  grid-template-columns: repeat(2, 50fr);
  gap: 25px 15px;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
